# IdentityServer

./: IdentityServer.sln
ApiOne/: ApiOne.csproj  Startup.cs
ApiOne/Controllers/: WeatherController.cs
ApiOne/Properties/: launchSettings.json
ApiTwo/: ApiTwo.csproj  Startup.cs
ApiTwo/Controllers/: HomeController.cs
ApiTwo/Properties/: launchSettings.json
Common/: Constants.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
IdentityServer/: IDPConfiguration.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/Controllers/: ConsentController.cs  HomeController.cs
IdentityServer/Data/: IdentityServerDb.cs  IdentityServerUser.cs
IdentityServer/Extensions/: MvcContextExtensions.cs
IdentityServer/Helpers/: SecurityHeadersAttribute.cs
IdentityServer/Migrations/: 20201225075858_initdb.Designer.cs  20201225075858_initdb.cs  IdentityServerDbModelSnapshot.cs
IdentityServer/Models/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ConsntViewModel.cs  LoginViewModel.cs  ProcessConsentResult.cs  RegisterViewModel.cs  ScopeViewModel.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Views/: _ViewImports.cshtml
IdentityServer/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
IdentityServer/Views/Shared/: _Layout.cshtml
JSApp/: JSApp.csproj  Program.cs  Startup.cs  appsettings.Development.json
JSApp/Controllers/: HomeController.cs
JSApp/Properties/: launchSettings.json
JSApp/Views/Home/: Index.cshtml
JSApp/Views/Shared/: _Layout.cshtml
JSApp/wwwroot/: sign-in.js
MVC/: MVC.csproj  Startup.cs
MVC/Controllers/: HomeController.cs
MVC/Properties/: launchSettings.json
MVC/Views/Home/: Index.cshtml  WeatherStates.cshtml
MVC/Views/Shared/: _Layout.cshtml
